.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, banner-principal h5, .banner-principal h6 
  color: #000
.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: #FFFF
.titulo-principal.color-acento-contenido .titulo-principal__numero 
  background-color: #E2C140
.titulo-principal.color-acento-contenido .titulo-principal__numero 
  background-color: #E2C140
.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
  border-left-color: currentcolor
  border-left-color:  #E2C140
  background-color: #e8e8e8 

.banner-interno__titulo__icono i 
  color: #fff !important
  

.contenedor-total
  position: relative
  width: 100%
  padding-bottom: 8rem
  @media (max-width: 992px)
    padding-bottom: 3rem
.contenedor-total2
  position: relative
  width: 100%
  padding-bottom: 8rem
  @media (max-width: 992px)
    padding-bottom: 20rem    
.contenedor-total1-1
  position: relative
  width: 100%
  padding-bottom: 8rem
  @media (max-width: 992px)
    padding-bottom: 17.5rem      
.pRelative
  position: relative
.backtoTop
  width: 65px
  position: relative
  top: 1rem
  float: right
  z-index: 1
.backtoTop-1
  width: 65px
  position: relative
  top: 3rem
  float: right
  z-index: 1
.pRelative_1
  position: relative
  margin-inline-end:  -0.8rem
  margin-top: -2rem
.backtoTop_1
  width: 105px
  position: relative
  top: -2rem
  float: right
  margin-bottom: 1rem
.backtoTop-3
  width: 65px
  position: relative
  top: -1rem
  float: right
  z-index: 1
.backtoTop-4
  width: 65px
  position: relative
  top: -1rem
  float: right
  z-index: 1
.backtoTop-5
  width: 65px
  position: relative
  top: -1rem
  float: right
  z-index: 1
.backtoTop-6
  width: 75px
  position: relative
  top: 1rem
  float: right
  z-index: 1
.floatRight
  float: right
.contenedor
  padding-left: 3rem
  padding-right: 3rem
  margin-left: -3rem
  margin-right: -3rem
  bottom: 0%
.contenedor-text
  position: absolute
  bottom: -5%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 95%
  height: 140px
  background-repeat: no-repeat
  background-size: cover
  background: linear-gradient(180deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)
  //filter: drop-shadow(2px 4px 6px grey)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  @media (max-width: 992px)
    position: relative
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(-50%) translateY(0%)
.contenedor-text-1
  position: absolute
  bottom: -6%
  left: 49.5%
  transform: translateX(-50%) translateY(-50%)
  width: 94%
  height: 150px
  background-repeat: no-repeat
  background-size: cover
  background: linear-gradient(180deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  @media (max-width: 768px)
    transform: translateX(-50%) translateY(-67%)
    padding: 35px 0px
    height: auto
  @media (min-width: 769px) and (max-width: 992px)
    position: relative
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(-50%) translateY(0%)
.contenedor-text-2
  position: absolute
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 92%
  height: 184px
  background-repeat: no-repeat
  background-size: cover
  background: linear-gradient(180deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)
  //filter: drop-shadow(2px 4px 6px grey)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  @media (max-width: 992px)
    position: relative
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(-50%) translateY(0%)
.fondo-1
  background-image: url('../assets/curso/images/tema1/back_1.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -30px !important
.fondo-2
  background-image: url('../assets/curso/images/tema1/back_2.svg')
  background-size: cover
  background-repeat: no-repeat
.fondo-3
  background-image: url('../assets/curso/images/tema1/back_5.svg')
  background-size: cover
  background-repeat: no-repeat
.fondo-4
  background-image: url('../assets/curso/images/tema1/back_4.svg')
  background-size: cover
  background-repeat: no-repeat
.fondo-5
  background-image: url('../assets/curso/images/tema1/back_7.svg')
  background-size: cover
  background-repeat: no-repeat
.fondo-6
  background-image: url('../assets/curso/images/tema1/back_9.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -50px !important
  margin-inline-end: -50px !important
  padding: 1.0rem
.fondo-7
  background-image: url('../assets/curso/images/tema1/back_10.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -50px !important
  margin-inline-end: -50px !important
  padding: 1.0rem
.fondo-8
  background-image: url('../assets/curso/images/tema1/back_10.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -50px !important
  margin-inline-end: -50px !important
  padding: 1.0rem
.fondo-9
  background-image: url('../assets/curso/images/tema1/back_7.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -50px !important
  margin-inline-end: -50px !important
  padding: 1.0rem
  @media (max-width: 992px)
    padding: 1rem 2.5rem
.fondo-10
  background-image: url('../assets/curso/images/tema1/back_slyder.svg')
  background-size: cover
  background-repeat: no-repeat
  padding: 1.5rem
  width: 100% 
  z-index: 1
  margin-top: -60px
  border-radius: 50px
.fondo-11
  background-image: url('../assets/curso/images/tema1/back_1.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -30px !important
  padding: 1.5rem
.fondo-12
  background-image: url('../assets/curso/images/tema2/back_2_2.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -10px !important
  margin-inline-end: -50px !important
  @media (max-width: 992px)
    margin-inline-start: 0px !important
    margin-inline-end: 0px !important 
.fondo-13
  background-image: url('../assets/curso/images/tema2/back_13.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -47px !important
  margin-inline-end: -50px !important
@media screen and (max-width: 992px)
  margin-inline-start: 0px !important
  margin-inline-end: 0px !important
  padding: 1.5rem
.fondo-14
  background: linear-gradient(180deg, rgba(246,246,246,1) 25%, rgba(239,237,237,1) 100%)
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -47px !important
  margin-inline-end: -50px !important
@media screen and (max-width: 992px)
  margin-inline-start: 0px !important
  margin-inline-end: 0px !important
.fondo-sintesis
  background: linear-gradient(180deg, rgba(246,246,246,1) 25%, rgba(239,237,237,1) 100%)
  background-size: 100% 74%
  background-repeat: no-repeat 
  margin-inline-start: -47px !important
  margin-inline-end: -50px !important
  @media screen and (max-width: 992px)
    margin-inline-start: -25px !important
    margin-inline-end: -25px !important  
.fondo-15
  background-image: url('../assets/curso/images/tema1/back_1.png')
  background-size: cover
  background-repeat: no-repeat
  padding: 4.0rem
  display: flex
  align-items: center
  justify-content: right
  border-radius: 20px
  @media (max-width: 992px)
    display: none


.fondo-16
  background-image: url('../assets/curso/images/tema1/back_17_2.png')
  background-size: cover
  background-repeat: no-repeat
  padding: 2.4rem
  display: flex
  align-items: center
  justify-content: right
  border-radius: 20px
  @media (max-width: 992px)
    position: absolute
    padding: 0.5rem
    left: 50%
    height: auto
    transform: translateX(1000rem) translateY(0%)
.fondo-17
  background-image: url('../assets/curso/images/tema1/back_16_1.png')
  background-size: cover
  background-repeat: no-repeat
  padding: 0.4rem
  display: flex
  align-items: center
  justify-content: right
  border-radius: 20px
  @media (max-width: 992px)
    position: absolute
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(1000rem) translateY(0%)
.fondo-18
  background-image: url('../assets/curso/images/tema1/back_b.svg')
  background-size: cover
  background-repeat: no-repeat 
  padding: 1.5rem
  margin-inline-start: -240px  !important
  margin-inline-end: -80px !important
  height: 210px
  @media (max-width: 992px)
    position: absolute
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(1000rem) translateY(0%)
.bg-tema-1
  background-image: url('../assets/curso/images/tema1/back_b.svg')
  background-position: 50% 38%
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover 
    margin-inline: -1.4rem    
  @media screen and (min-width: 1398px)
    background-size: 100% 80%
    background-position: 50% 34%

.fondo-19
  background-image: url('../assets/curso/images/tema1/back_19.svg')
  background-size: cover
  background-repeat: no-repeat
.fondo-20
  background-image: url('../assets/curso/images/tema1/back_20.svg')
  background-size: cover
  background-repeat: no-repeat 
  padding: 2.5rem
  margin-top: -2.5rem
  @media (max-width: 992px)
    position: absolute
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(1000rem) translateY(0%)

.fondo-20_1
  background-image: url('../assets/curso/images/tema1/back_20.svg')
  background-size: cover
  background-repeat: no-repeat 
  padding: 2.5rem
  margin-top: -2.5rem  
.fondo-21
  background-image: url('../assets/curso/images/tema1/back_21.svg')
  background-size: cover
  background-repeat: no-repeat 
  @media (max-width: 992px)
    position: absolute
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(1000rem) translateY(0%)
.fondo-22
  background-image: url('../assets/curso/images/tema1/back_2.svg')
  background-size: cover
  background-repeat: no-repeat 
  padding: 2.5rem
  margin-top: 1rem
.fondo-23
  background-image: url('../assets/curso/images/tema1/back_2.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  margin-inline: -3.2rem !important
  padding: 2.5rem
  margin-top: 1rem
.fondo-24
  background-image: url('../assets/curso/images/tema2/back_24.svg')
  background-size: cover
  background-repeat: no-repeat 
.fondo-15
  margin-top: 1rem
.fondo-25
  background-image: url('../assets/curso/images/tema1/back_5.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -47px !important
  margin-inline-end: -50px !important
  height: 320px
  padding: 1.0rem
  @media (max-width: 992px)
    position: absolute
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(1000rem) translateY(0%)
.fondo-26
  background-image: url('../assets/curso/images/tema1/back_5.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -47px !important
  margin-inline-end: -50px !important
  padding: 1.0rem
  height: 320px
  @media (max-width: 992px)
    position: absolute
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(1000rem) translateY(0%)
.fondo-27
  background-image: url('../assets/curso/images/tema1/back_2.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
.fondo-28
  background: linear-gradient(0deg, rgba(33,62,100,1) 0%, rgba(148,190,222,1) 48%, rgba(223,235,245,1) 74%)
  background-position: center
  margin-inline-start: 60px
  padding: 15px
.fondo-29
  background-image: url('../assets/curso/images/tema3/back_18.svg')
  background-size: 55%
  background-repeat: no-repeat 
  padding: 1rem
  margin-inline-start: -180px  !important
  margin-inline-end: -1100px !important
  height: 240px
  @media (max-width: 992px)
    position: absolute
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(1000rem) translateY(0%)
.bg-tema-sintesis
  background-image: url('../assets/curso/images/tema3/back_18.svg')
  background-position: 50% 38%
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover 
    margin-inline: -1.4rem    
  @media screen and (min-width: 1398px)
    background-size: 100% 80%
    background-position: 50% 34%
.fondo-30
  background-image: url('../assets/curso/images/tema1/back_b.svg')
  background-size: 100%
  background-repeat: no-repeat 
  padding: 1.5rem
  margin-inline-start: -10px  !important
  margin-inline-end: -80px !important
  @media (max-width: 992px)
    position: absolute
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(1000rem) translateY(0%)
.fondo-slyder-pro
  background-image: url('../assets/curso/images/tema1/back_slyder_pro_4.png')
  background-size: cover
  background-repeat: no-repeat 
.bg-tema-1-2
  background-image: url('../assets/curso/images/tema1/back_b.svg')
  background-position: 50% 45%
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover 
    margin-inline: -1.4rem    
  @media screen and (min-width: 1398px)
    background-size: 100% 80%
    background-position: 50% 34%
.jumbotrom 
  background: linear-gradient(180deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)!important
.fcs
  background: linear-gradient(180deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)!important
i.cac 
  color:#FFC200 !important
.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
  border-left-color: #E2C140
  background-color: #e8e8e8
.color-custom
	background-color: #F5EABF !important
	&::before
		background-color: #E2C140
.color-custom-1
	background-color: #12263F 
	&::before
		background-color: #F6F6F6
.color-custom-2
 background-color:#D2E1F1
.color-custom-3
	background-color: #A1ACB1
	&::before
		background-color: #12263F  
.color-custom-4
	background-color: #F6F6F6
	&::before
		background-color: #12263F 
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #F7F2DE


.bloque-texto-a.color-secundario 
  background-color: #F6F6F6
.tp
  background-color: #E8E8E8

.slyder-a__bullets__item--active 
    background-color: #E2C140
    border-color: #727997
    opacity: 1

.tarjeta--sencilla
  border-radius: 35px
  position: relative
  width: 300px
  background: linear-gradient(180deg, rgba(77,208,225,1) 25%, rgba(3,155,229,1) 100%)
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1)
//CARD TOP LINE
.crd
  padding: 1rem

.crd--topLine 
  //max-width: 219px 
  background-color: white  
  //border-top-right-radius: 12px
  //border-top-left-radius: 12px  
  //-webkit-box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  //box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  @media (max-width: 992px)
    max-width: 320px
.crd--topLine_green
  border-bottom: 7px solid #4DD0E1
.crd--topLine 
  //max-width: 419px
  background-color: white
  border-bottom: 7px solid #4DD0E1
//end CARD TOP LINE
.bg-color
  padding: 6px
  background-color: #12263F
  max-width: 290px !important
.bg-color-1
  padding: 6px
  background-color: #039BE5
.bg-color-2
  padding: 6px
  background-color: #FF2C9C
.bg-color-3
  padding: 6px
  background-color: #12263F
  max-width: 270px !important
.bg-color-4
  padding: 4px
  background-color: #12263F
  max-width: 240px !important
.bg-color-5
  padding: 4px
  background-color: #12263F
  max-width: 220px !important
.bg-color-6
  padding: 5px
  background-color: #039BE5
.bg-color-7
  padding: 6px
  background-color: #039BE5
.tarjeta--azul
  background-color: #2A81A5
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
.tarjeta--azul_1-1
  background-color: #2A81A5
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  width: 450px
  margin-top: -190px
  @media (max-width: 992px)
    width: 330px
    margin-left: -25px
.tarjeta--azul_1-2
  background-color: #2A81A5
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  width: 450px
  margin-top: -230px
  @media (max-width: 992px)
    width: 330px
    margin-left: -25px
.tarjeta-violeta1
  background-color: #FF2C9C !important
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  width: 450px
  margin-top: -230px
  @media (max-width: 992px)
    width: 330px
    margin-left: -25px
.tarjeta-violeta2
  background-color: #FF2C9C !important
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  width: 450px
  margin-top: -170px
  margin-left: -30px
  @media (max-width: 992px)
    width: 350px
.tarjeta-violeta-1
  background-color: #FF2C9C !important
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
.text-alinear
  text-align: left
  padding: 10px

.tarjeta-blanca
  background-color: #FFF !important
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  width: 450px
  margin-top: -200px !important
  @media (max-width: 992px)
    width: 330px
    margin-left: -30px
.tarjeta-blanca-2
  background-color: #FFF !important
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  width: 450px
  margin-top: -250px !important
.tarjeta-blanca-3
  background-color: #FFF !important
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
.tarjeta-blanca-4
  background-color: #FFF !important
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  width: auto
.tarjeta--blanca-5
  background-color: #FFF !important
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  border: 1px solid rgba(46, 46, 46, 0.055)  
  
.highlight
  background-color: $color-acento-contenido

.img-infografica__card
  z-index: -1

.img-infografica__card--selected
  z-index: 1      

.highlight-1
  background-color: #039BE5
  color: #fff
  padding: 3px
.btn
  z-index: 1
  margin-top: -125px
.tema1-1 .bloque-texto-a__texto     
  background-color: rgba(248, 248, 248, 0.904) !important
.img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after 
  background-color: rgba(248, 248, 248, 0.904) !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50
  height: 50px
  background-color: #E2C140
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #E2C140
  top: 50%
  z-index: 10000
  opacity: 0.7
  box-shadow: #FFF
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer
button:hover, button:focus, [type="button"]:hover, [type="button"]:focus, [type="reset"]:hover, [type="reset"]:focus, [type="submit"]:hover, [type="submit"]:focus 
  background-color: #12263F
  color: #000;
.cajon-b::before 
  content: ''
  display: flex
  position: absolute
  opacity: .35
  top: 40px
  left: 8rem
  right: 2rem
  bottom: -0.1rem
.cajon-b.color-primario::before 
  background-color: #D2E1F1
.ma
  margin-top: -3rem
  margin-bottom: 5rem
.ma-1
  margin-top: 5rem
.aling
  text-align: left !important
  margin-left: -4rem
  margin-bottom: 5rem
.aling-1
  text-align: left  !important
  margin-left: 6rem
  margin-top: -2.5rem
.aling-2
  text-align: left  !important
  margin-left: 0.5rem
  margin-right: 2rem
  margin-top: 1rem
  @media (max-width: 992px)
    margin: 0px
.aling-3
  text-align: left  !important
  margin-left: -1.5rem
.aling-4
  text-align: left  !important
  margin-left: -1.5rem
  margin-bottom: 5rem
.aling-5
  text-align: left  !important
  margin-left: -1.5rem
  margin-bottom: -3rem
.aling-6
  text-align: left  !important
.aling-7
  text-align: left  !important
  margin-left: -1.5rem
  margin-top: -6rem
.aling-8
  text-align: left  !important
  margin-top: -2rem
  margin-left: 1rem
.aling-10
  text-align: left  !important
  margin-left: 7.5rem
  margin-bottom: 5rem
.aling-11
  text-align: left  !important
  margin-top: -2rem
.aling-12
  text-align: left  !important
  margin-top: 0.5rem
  margin-left: 1rem
.aling-13
  text-align: left  !important
  margin-right: 0.5rem
.aling-14
  text-align: left  !important
  margin-top: -1.5rem
  margin-left: 3.5rem !important
  margin-right: -4rem !important
.aling-15
  text-align: left  !important
  margin-left: 0.5rem
  margin-right: -4rem
  margin-top: 1rem
.aling-16
  text-align: left  !important
  margin-left: 0.5rem
  margin-top: 1rem
.aling-17
  text-align: left  !important
  margin-right: 10.5rem
.aling-18
  text-align: left  !important
  margin-top: -1rem
  margin-left: 1.5rem
.aling-19
  text-align: left  !important
  margin-top: -3rem
  width: 650px
.aling-20
  text-align: left  !important
  margin-top: -3rem
  margin-left: 3rem
.aling-21
  text-align: center  !important
  margin-top: -7rem
  margin-left: 8rem
  margin-right: -5rem
  margin-bottom: 5rem
.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat  
.text
  font-size: 17px
.lyder-a__btn--sigt:hover, .slyder-a__btn--atrs:hover 
  opacity: #fff
  border-color: #fff
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50
  height: 50px
  background-color: #E2C140
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #E2C140
  border-top-color: #E2C140
  border-right-color: #E2C140
  border-bottom-color: #E2C140
  border-left-color: #E2C140
  top: 50%
  z-index: 10000
  opacity: 0.7
  box-shadow: #FFF
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50px
  height: 50px
  background-color: #E2C140
  border-radius: 50%
  background-image: url("../assets/curso/images/tema1/btn_1.svg")
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #D8ECFF
  top: 50%
  z-index: 10000
  opacity: 0.7
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50px
  height: 50px
  background-color: #E2C140
  border-radius: 50%
  background-image: url("../assets/curso/images/tema1/btn_2.svg")
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #D8ECFF
  top: 50%
  z-index: 10000
  opacity: 0.7
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50px
  background-color: #E2C140
  border-radius: 50%
  background-image: url(../assets/curso/images/tema1/btn_1.svg)
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #D8ECFF
  top: 50%;
  z-index: 10000
  opacity: 0.7
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer
.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(180deg)
  right: -50px !important
  @media (max-width: 992px)
    right: -20px !important
.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(1deg)
  left: -57px !important
  @media (max-width: 992px)
    left: -20px !important
.tema2-3-6 .tarjeta
  height: 303px  
.tema1-3-4 .tarjeta--gris
  margin-bottom: 50px !important
  background-color: #F9F9F9
.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-80%) rotate(0deg)
.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(0deg)
  right: -35px
.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(1deg)
  left: -35px
.slyder-a__tipo-a .slyder-a__btn--sigt
  transform: translateY(-50%) rotate(180deg)
  right: -79px
.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(1deg)
  left: -79px
.slyder-a__bullets__item--active 
  background-color: #FFF
  border-color: #FFF
  opacity: 1
.slyder-a__bullets__item--active 
  background-color: #E2C140
  border-color: #FFF
  opacity: 1
.slyder-a__tipo-b .slyder-a__btn--sigt 
    transform: rotate(359deg)
    right: -60px
.container-top
  border-radius: 20px 20px 0 0
.container-bottom
  border-radius: 0 0 20px 20px
.mg-top
  margin-top: -70px
.mg-top-1
  margin-top: -45px
.mg-top-2
  margin-top: -100px
.mg-top-3
  margin-top: -10rem
.tarjeta.fcs
  height: 180px
.m-img
  margin-top: -2rem !important
.m-img-1
  margin-top: -8rem !important
.m-img-2
  margin-top: -6rem !important
.info-card-width
  width: 580px
  height: 230px
  display: flexbox
  @media (max-width: 992px)
    width: 360px
    height: 250px
    margin-left: -50px
.text-t
  font-size: 14px
.slyder-a__tipo-b .slyder-a__btn--sigt 
  transform: rotate(180deg)
  right: -60px
.slyder-a__tipo-b .slyder-a__btn--atrs 
  transform: rotate(1deg)
  left: -60px
.caja
  background-color: white
  color: black 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-weight: bold
  width: 140px
  height: 160px
  text-align: center
  margin: 5px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  -webkit-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  -moz-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  z-index: 1
.flex-container
  display: flex
  flex-wrap: nowrap
  text-align: center
  padding: 30px
  flex-direction: row
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  margin-top: -10rem !important
  flex-flow: row 
  z-index: 1
  width: 94%
  margin: 0 auto

.tarjeta_white-1
  background-color: white
  -webkit-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  -moz-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px


.tarjeta_white
  background-color: white
  -webkit-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  -moz-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)


.linea-tiempo-d__item__content__title
  font-size: 18px
  @media (max-width: 992px)
    padding: 30px 0px
    font-size: 15px

.text_1
  font-size: 24px !important

.text_2
  font-size: 20px !important

.text_3
  font-size: 28px !important

.head_tar
  background: linear-gradient(180deg, rgba(3,155,229,1) 25%, rgba(2,127,188,1) 100%)
  border-top-left-radius: 15px
  border-top-right-radius: 15px

.text_re
  background: linear-gradient(180deg, rgba(3,155,229,1) 25%, rgba(2,127,188,1) 100%)
  color: white


.tarjeta--gris
  background-color: #F6F6F6 !important

.linea-tiempo-d__item--selected  
  .linea-tiempo-d__item__content__slot
    background: #F7F2DE !important;
  .tarjeta--gris    
    background: #F7F2DE !important;

.linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background: #E2C140 !important

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.text_gr
  font-size: 140px
  color: #8A96A5
  margin-bottom: 0.5rem

.v-line
  border-right: 8px solid #12263F
  height: 100%
  margin-left: 129px

.lin
  height: 336px

.lin_1
  height: 480px

.slyder-a__bullets
  bottom: 8px !important
  @media (max-width: 992px)
    bottom: 10px !important
  
.img_b
  margin-left: 635px !important

.tex-ali
  margin-top: -462px

.banner-principal__img img
  width: 360px
  margin: 0 auto

h2.numeroTarjeta
  font-size: 50px
  color: #FFF  
  opacity: 0.27
  font-weight: bold

.slyder-a__tipo-a .slyder-a__btn--sigt .indicador__container
  transform: translateY(15px) rotate(201deg) !important
.slyder-a__tipo-b .slyder-a__btn--sigt .indicador__container
    transform: rotate(196deg) !important

.cs
  overflow-y: hidden

.esquina
  background-image: url('../assets/curso/images/tema1/esquina.png')    
  background-repeat: no-repeat
  background-position: bottom left


  /* -------- AB -------- */
.infog1-perso 
  margin-top: 0px !important

.neg--top
  @media (max-width: 992px)   
    margin-top: -16rem !important
.neg--top1
  @media (max-width: 992px)   
    margin-top: -2rem !important    

.neg--left    
  margin-left: -13.5rem
  @media (max-width: 992px)   
    margin-left: 0rem

.tema2-5 .slyder-a__bullets__item    
  @media (max-width: 992px)
    margin: 0 5px

.actividad.tarjeta--azul 
  background-color: #D8ECFF

.slyder-f__btn i
  color: #E2C140 

.j  
  display: grid
  place-content: center   

.horizontal-scroll
  align-items: stretch !important
  padding-top: 2rem
  padding-bottom: 2rem

.img-a 
  display: block
  margin: auto

.img-r
  float: right
.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 810px)
    display: block
    margin: auto
    width: auto
    height: auto      